{
  "name": "project1-blogchartres",
  "version": "1.0.0",
  "description": "Projet numéro 1, Blog sur Chartres",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorentLem/Project1-BlogChartres.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlorentLem/Project1-BlogChartres/issues"
  },
  "homepage": "https://github.com/FlorentLem/Project1-BlogChartres#readme"
}
