{
  "name": "categorytemplate",
  "version": "1.0.0",
  "description": "",
  "main": "category.js",
  "scripts": {
    "start": "npx parcel category.html",
    "prebuild": "rm -rf dist",
    "build": "npx parcel build category.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-imagemin": "^4.0.1"
  }
}
